# AutomatedTrading

./: .editorconfig  AutomatedTrading.sln  Program.cs  Readme.txt
AutomatedTrading/: App.config  AutomatedTrading.csproj  Program.cs  packages.config
AutomatedTradingV2/: App.config  AutomatedTradingV2.csproj  Program.cs  packages.config
CalcStrategies/: App.config  CalcStrategies.csproj  Program.cs
CalcStrategies2/: CalcStrategies2.csproj  Program.cs
Calculator/: App.config  Calculator.csproj  packages.config
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  packages.config
GenericTypes/: GenericTypes.csproj  Node.cs  app.config  packages.config
JSonTester/: App.config  JSonTester.csproj  Program.cs  obj - Shortcut.lnk  packages.config
MigrationDemo/: App.config  Blog.cs  MigrationDemo.csproj  Program.cs  packages.config
ModelEntities/: AConnection.cs  DBContext.cs  EmulationConnector.cs  IConnection.cs  IEnumeratorHelper.cs  IndicatorPair.cs  ModelEntities.csproj  OptimizerOptions.cs  Order.cs  Portfolio.cs  Storage.cs  StrategyBasic.cs  StrategyGeneric.cs  app.config  packages.config
SaveAndLoadStrategy/: Program.cs  SaveAndLoadStrategy.csproj
Services/: CreationService.cs  IEnumeratorHelper.cs  LoaderService.cs  Optimizer.cs  PermanentValues.cs  Program.cs  Services.csproj  StrategyHelper.cs  app.config  packages.config
ShittyTester/: Program.cs  ShittyTester.csproj
SidesEnum/: Sides.cs  SidesEnum.csproj
Simulator/: App.config  Program.cs  Simulator.csproj
StockSharp/: StockSharp.csproj
StockSharpSolution/: Beskrivelse.txt  StockSharpSolution.csproj
StockSharpSolution/Console/: ConsoleApp.cs
StockSharpSolution/Model/: Candle.cs  EmulationConnector.cs  IConnection.cs  IEnumeratorHelper.cs  IndicatorPair.cs  Optimizer.cs  Order.cs  Portfolio.cs  Storage.cs  StrategyBasic.cs  StrategyGeneric.cs  StrategyGeneric_Old.cs
StockSharpSolution/Services/: CreationService.cs  LoaderService.cs  StrategyHelper.cs
StockSolution/: AutomatedTrading.csproj  Program.cs  TODO.txt
StockSolutionTests/: StockSolutionTests.csproj  app.config  packages.config
StocksImportAndExport/: App.config  BindingIssue.txt  DB_Connector_MySQL.cs  Debugging.txt  Program.cs  StocksImportAndExport.csproj  packages.config
SymbolExtractorEtoro_Test/: App.config  Program.cs  SymbolExtractorEtoro_Test.csproj  packages.config
TEMP_CODEFIRST/: App.config  Configuration.cs  DbContextMSSQL.cs  Program.cs  TEMP_CODEFIRST.csproj  TestDB.cs  packages.config
TestCodeFirst/: Configuration.cs  DbContextMSSQL.cs  TestCodeFirst.csproj  TestDB.cs
TestCodeFirstEntity/: Configuration.cs  DbContextMSSQL.cs  TestCodeFirstEntity.csproj  TestDB.cs
TickEnum/: TickEnum.csproj  TickPeriod.cs
TradingGraph/: App.xaml  App.xaml.cs  GraphGUI.cs  GraphI.cs  MainWindow.xaml  MainWindow.xaml.cs  Plotter.cs  TradingGraph.csproj
ValueCollections/: PermanentValues.cs
Values/: PermanentValues.cs
(+141 files in other folders)
